PORT=5000

WP_WOO_CKEY=ck_58994ab4c372eca1fbca89e96ae7fd38b5e8b2ce
WP_WOO_SECRET=cs_81b29929c59cf3376e5a4e39f79f0651be650cae
# WP URLS
WP_WOO=http://localhost:5000/api/products
WP_MEDIA=http://drewwinkles.local/wp-json/wp/v2/media
WP_CATEGORIES=http://drewwinkles.local/wp-json/wp/v2/product_cat

POSTS=http://drewwinkles.local/wp-json/wp/v2/posts
AUTHOR_BASE=http://drewwinkles.local/wp-json/wp/v2/
USERS=http://drewwinkles.local/wp-json/wp-json/wp/v2/users